
#spring.datasource.url=jdbc:sqlserver://eeit102.database.windows.net;DatabaseName=DB01
#spring.datasource.username=eeit102
#spring.datasource.password=Passw0rd
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#test
#123

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DB01
spring.datasource.username=sa
spring.datasource.password=myPassw0rd

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG

server.port: 8080

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

activity.file.path=/Users/austin/demodata

user.file.path=/Users/austin/demodata

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=funactivityfun@gmail.com
spring.mail.password=ftljbirzgwqlhjik
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true